<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact us Form</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap');


        * {
            padding: 0;
            margin: 0;
            font-family: 'Source Sans Pro', sans-serif;
        }

        body {
            background-image: url('https://www.barraques.cat/pngfile/big/33-331478_the-most-beautiful-free-desktop-laptop-wide-screen.jpg');
            background-size: cover;
        }

        .contact-us {
            padding: 50px;
            background: #FBFCFC;
            opacity: 0.9;
            width: 300px;
            margin: 100px auto;
            border-radius: 30px;
            position: relative;
        }

        .title {
            letter-spacing: 5px;
            color: #34495E;
            margin-bottom: 20px;
            text-align: center;
        }

        .form,
        .form-items {
            width: 100%;
        }

        .form-items,
        .input {
            width: 100%;
            margin-bottom: 12px;
            padding: 5px 20px;
            box-sizing: border-box;
            background: #D6DBDF;
            border: 0;
            outline: none;
            border-radius: 20px;

        }

        .form-items .input.message {
            height: 120px;
            resize: none;
        }

        .btn {
            border: 2px solid black;
            text-align: center;
            width: 100px;
            color: rgb(0, 0, 0);
            font-size: 18px;
            padding: 10px;
            border-radius: 5px;
            margin-left: 35%;
            cursor: pointer;

        }

        .btn:hover {
            background: rgb(255, 255, 255);
            color: black;
            transition: 0.5s;
        }
    </style>

</head>

<body>

    <form class="contact-us" action="mailto:linkinson7@gmail.com" method="post" enctype="text/plain">

            <div class="title">
                <h1>Contact us</h1>
            </div>

            <div class="form">
                <div class="form-items">
                    <input type="text" class="input" placeholder="Username">
                </div>

                <div class="form-items">
                    <input type="text" class="input" placeholder="Email">
                </div>

                <div class="form-items">
                    <textarea class="input message" cols="30" rows="10" placeholder="Message..."></textarea>
                </div>
            </div>

            <button type="submit" class="btn">Submit</button>
        
    </form>

</body>

</html>